## ALL ##
DOMAIN=http://www.tashaworld.net,http://tashaworld.net


## DATABASE ##

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgrespw
#DB_PASS=''
DB_HOST=3.39.216.163
DB_PORT=5432
DB_DIALECT=postgres


## BACKEND ##
PORT=3000
