## ALL ##
DOMAIN=http://www.tashaworld.net,http://tashaworld.net


## DATABASE ##

DB_NAME=postgres
DB_USER=postgres
# DB_PASS=postgrespw
DB_PASS=1234
DB_HOST=database-1.c1lorwgb3isz.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres


## BACKEND ##
PORT=3000